%dw 2.0

type auto_02764ec9_a1b7_49b3_9a69_e2624fe2747e_Output_Payload = {
  Data: {
    Status: "AcceptedCreditSettlementCompleted" | "AcceptedTechnicalValidatio" | "AceptedWithoutPosting" | "AcceptedSettlementInProcess" | "Rejected" | "AceptedCustomerProfile" | "Pending" | "AceptedSettlementCompleted", 
    StatusUpdateDateTime?: String, 
    CreationDateTime: String, 
    ExpectedExecutionDateTime?: String, 
    ExchangeRateInformation?: {
      ExchangeRate: Number, 
      RateType: "Agreed" | "Indicative" | "Actual", 
      UnitCurrency: "AED" | "MXN" | "EUR" | "DKK" | "USD" | "CAD" | "XDR" | "INR" | "CNY" | "AUD" | "KRW" | "JPY" | "GBP" | "BRL", 
      ContractIdentification: String, 
      _?: Any
    }, 
    PaymentId: String, 
    Charges?: {
      Type: String, 
      ChargeBearer: "BorneByCreditor" | "BorneByDebtor" | "FollowingServiceLevel" | "Shared", 
      _?: Any
    }, 
    ConsentId?: String, 
    Initiation: {
      SupplementaryData?: String, 
      DebtorAccount?: {
        SecondaryIdentification?: String, 
        SchemeName?: "RetailBank" | "FinTechPayment" | "SortCodeAccountNumber" | "InvestmentBank" | "CryptoPayment", 
        Identification: String, 
        AccountType?: String, 
        Name: String, 
        _?: Any
      }, 
      CreditorAgent?: {
        PostalAddress?: {
          StreetName: String, 
          Department?: String, 
          AddressLine: String, 
          TownName: String, 
          StreetNumber: String, 
          Country: String, 
          SubDepartment?: String, 
          CountrySubdivision: String, 
          AddressType: "DeliveryTo" | "POBox" | "Residential" | "Statement" | "Correspondence" | "Postal" | "Business" | "MailTo", 
          PostCode: String, 
          _?: Any
        }, 
        SchemeName?: "RetailBank" | "FinTechPayment" | "SortCodeAccountNumber" | "InvestmentBank" | "CryptoPayment", 
        Identification: String, 
        Name: String, 
        _?: Any
      }, 
      EndToEndIdentification: String, 
      InstructionIdentification: "PAYMENT" | "NATIONAL_TRANSFER" | "ALTERNATIVE_PAYMENT" | "DEBIT_TRANSFER" | "INTERNATIONAL_TRANSFER" | "CRYPTO_PAYMENT" | "CASH_OUT" | "REMITTANCE" | "CASH_IN" | "TRANSFER" | "CREDIT_CARD_PAYMENT" | "CREDIT_TRANSFER", 
      CurrencyOfTransfer: "AED" | "MXN" | "EUR" | "DKK" | "USD" | "CAD" | "XDR" | "INR" | "CNY" | "AUD" | "KRW" | "JPY" | "GBP" | "BRL", 
      CreditorAccount: {
        SecondaryIdentification?: String, 
        SchemeName?: "RetailBank" | "FinTechPayment" | "SortCodeAccountNumber" | "InvestmentBank" | "CryptoPayment", 
        Identification: String, 
        AccountType?: String, 
        Name: String, 
        _?: Any
      }, 
      Purpose?: String, 
      ChargeBearer?: "BorneByCreditor" | "BorneByDebtor" | "FollowingServiceLevel" | "Shared", 
      InstructionPriority: "Urgent" | "Normal", 
      LocalInstrument?: String, 
      Debtor?: {
        PostalAddress?: {
          StreetName: String, 
          Department?: String, 
          AddressLine: String, 
          TownName: String, 
          StreetNumber: String, 
          Country: String, 
          SubDepartment?: String, 
          CountrySubdivision: String, 
          AddressType: "DeliveryTo" | "POBox" | "Residential" | "Statement" | "Correspondence" | "Postal" | "Business" | "MailTo", 
          PostCode: String, 
          _?: Any
        }, 
        Name: String, 
        _?: Any
      }, 
      RemittanceInformation?: {
        Unstructured: String, 
        Reference: String, 
        _?: Any
      }, 
      ExchangeRateInformation?: {
        ExchangeRate: Number, 
        RateType: "Agreed" | "Indicative" | "Actual", 
        UnitCurrency: "AED" | "MXN" | "EUR" | "DKK" | "USD" | "CAD" | "XDR" | "INR" | "CNY" | "AUD" | "KRW" | "JPY" | "GBP" | "BRL", 
        ContractIdentification: String, 
        _?: Any
      }, 
      UserID?: String, 
      DebtorAgent?: {
        PostalAddress?: {
          StreetName: String, 
          Department?: String, 
          AddressLine: String, 
          TownName: String, 
          StreetNumber: String, 
          Country: String, 
          SubDepartment?: String, 
          CountrySubdivision: String, 
          AddressType: "DeliveryTo" | "POBox" | "Residential" | "Statement" | "Correspondence" | "Postal" | "Business" | "MailTo", 
          PostCode: String, 
          _?: Any
        }, 
        SchemeName?: "RetailBank" | "FinTechPayment" | "SortCodeAccountNumber" | "InvestmentBank" | "CryptoPayment", 
        Identification: String, 
        Name: String, 
        _?: Any
      }, 
      ChannelType: "Bank_Fedwire" | "Blockchain" | "LOCAL" | "Bank_SEPA" | "Bank_ACH" | "Bank_SWIFT", 
      Creditor?: {
        PostalAddress?: {
          StreetName: String, 
          Department?: String, 
          AddressLine: String, 
          TownName: String, 
          StreetNumber: String, 
          Country: String, 
          SubDepartment?: String, 
          CountrySubdivision: String, 
          AddressType: "DeliveryTo" | "POBox" | "Residential" | "Statement" | "Correspondence" | "Postal" | "Business" | "MailTo", 
          PostCode: String, 
          _?: Any
        }, 
        Name: String, 
        _?: Any
      }, 
      InstructedAmount: {
        Amount: Number, 
        Currency: String, 
        _?: Any
      }, 
      _?: Any
    }, 
    ExpectedSettlementDateTime?: String, 
    _?: Any
  }, 
  _?: Any
}

